<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>SA - Web Developer</title>
	<link href="assets/css/material.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	 <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Archivo+Black|Audiowide|Fredoka+One" rel="stylesheet">
	<link rel="stylesheet" href="assets/materialize/css/materialize.css" media="screen,projection" />
	<link rel="stylesheet" href="assets/socicon/styles.css" />
	<link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
	<div class="background"></div>
	<div class="wrapper">

		<div class="row nav z-depth-1">
			<div class="container">
					<div class="col s12 m8 l4"><a href="#main" class="logo"><h5>SA - web developer</h5></a></div>
			    <div class="col s12 m8 l4">
						<ul>
							<li>
								<a href="#about" title="About"><i class="small material-icons">person_pin</i></a>
							</li>
							<li>
								<a href="#skills" title="Skills" ><i class="small material-icons">code</i></a>
							</li>
							<li>
								<a href="#work" title="My work"><i class="small material-icons">work</i></a>
							</li>
							<li>
								<a href="#contacts" title="Contacts"><i class="small material-icons">email</i></a>
							</li>
						</ul>
					</div>
			    <div class="col s12 m8 l4">
						<ul>
							<li>
								<a href="https://github.com/Slabkiy" target="_blank" title="Github"><i class="socicon socicon-github"></i></a>
							</li>
							<li>
								<a target="_blank" href="http://www.linkedin.com/pub/%D0%B0%D0%BD%D0%B4%D1%80%D0%B5%D0%B9-%D1%81%D0%BB%D0%B0%D0%B1%D0%BA%D0%B8%D0%B9/56/147/68" title="Linkedin"><i class="socicon socicon-linkedin"></i></a>
							</li>
							<li>
								<a href="https://t.me/slabkiy" target="_blank" title="Telegram"><i class="socicon socicon-telegram"></i></a>
							</li>
						</ul>
					</div>
			</div>
		</div>
		<section class="main">
		<div class="row top">
			<div class="col s12 m8 l4 center">
				<div class="logo">
					<div class="sa">
						<h1 class="logo_h1"><span>S</span><span>A</span></h1>
						<span>web developer</span>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col s12 m8 l4 center">
				<h1 class="moduleTitle" data = "Hi!\I`m Andrey,\web-developer."></h1>
			</div>
		</div>
		</section>
		<section class="about">
			<div class="row top">
				<div class="col s12 m6">
					<div class="about-text">
						<h1 class="moduleTitle" data = "About"></h1>
						<p class="moduleParagraphs" data = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.\ Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.">
						</p>
					</div>
				</div>
				<div class="col s12 m6">
					<div class="skillPreview">
						<div class="cube">
							<div class="back side"></div>
							<div class="left side"></div>
							<div class="right side"></div>
							<div class="top side"></div>
							<div class="bottom side"></div>
							<div class="front side"></div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="skills">

		</section>
		<section class="work">

		</section>
		<section class="contacts">

		</section>
	</div>
	<script src="assets/js/Stats.js"></script>
	<script src="assets/js/zepto.min.js"></script>
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="assets/materialize/js/materialize.min.js"></script>
	<script type="text/javascript" src="assets/fabricjs/dist/fabric.js"></script>
	<script type="text/javascript" src="assets/js/sctipt.js"></script>
	<script type="text/javascript" src="assets/js/background.js"></script>

</body>
</html>
